* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.container .card {
  position: relative;
  width: 320px;
  height: 320px;
  background-color: #103636;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.container .card::before {
  content: attr(data-text);
  position: absolute;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3em;
  color: transparent;
  transform: rotate(-45deg);
  text-align: center;
  -webkit-text-stroke: 1px #fff;
  z-index: 1;
}

.container .card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--img);
  background-size: cover;
  background-position: center;
  clip-path: circle(0px at 0 0);
  z-index: 2;
  transition: 0.5s;
}

.container .card:hover::after {
  clip-path: circle(150px at var(--x) var(--y));
}
